[supervisord]
nodaemon=true

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock

[program:crond]
command = crond -f -l 8
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart = true
